Number	Offset	Address		Size	Type	String
4	02		IDAT	06	A	{IDATh
21	05			23	A	<</Type/Page/MediaBox [0 0 595 842]
36	05			07	A	8 0 obj
72	07			13	A	0000000504 00000 n 
37	0d			05	A	<</R7
82	0d			09	A	startxref
38	13			07	A	7 0 R>>
9	16		IDAT	06	A	::nM/
56	1a			8a	A	<rdf:Description rdf:about="" xmlns:xapMM='http://ns.adobe.com/xap/1.0/mm/' xapMM:DocumentID='uuid:f0c7ff02-fdfd-11f9-0000-8526e38864bb'/>
39	1b			06	A	endobj
73	1b			13	A	0000000363 00000 n 
83	1c			05	A	%%EOF
62	1e			13	A	<?xpacket end='w'?>
53	1f			7c	A	<rdf:Description rdf:about="" xmlns:xmp='http://ns.adobe.com/xap/1.0/'><xmp:ModifyDate>2024-02-07T17:50:33Z</xmp:ModifyDate>
40	22			07	A	7 0 obj
0	25		iCCP	0f	A	iCCPICC profile
22	29			16	A	/Rotate 0/Parent 3 0 R
41	2a			1f	A	<</BaseFont/Helvetica/Type/Font
10	2e		IDAT	05	A	3"RJE
5	2f		IDAT	05	A	RJ)ya
74	2f			13	A	0000000182 00000 n 
63	32			09	A	endstream
64	3c			06	A	endobj
23	40			20	A	/Resources<</ProcSet[/PDF /Text]
65	43			07	A	2 0 obj
75	43			13	A	0000000345 00000 n 
51	46			68	A	<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:iX='http://ns.adobe.com/iX/1.0/'>
13	48			07	A	5 0 obj
42	4a			10	A	/Subtype/Type1>>
66	4b			24	A	<</Producer(GPL Ghostscript 10.01.2)
14	50			25	A	<</Length 6 0 R/Filter /FlateDecode>>
76	57			13	A	0000000656 00000 n 
43	5b			06	A	endobj
24	61			0b	A	/Font 8 0 R
44	62			07	A	9 0 obj
45	6a			10	A	<</Type/Metadata
77	6b			13	A	0000000627 00000 n 
25	70			0f	A	/Contents 5 0 R
67	70			26	A	/CreationDate(D:20240207175033Z00'00')
58	74			0a	A	</rdf:RDF>
15	76			06	A	stream
6	79		IDAT	05	A	 o.
46	7b			20	A	/Subtype/XML/Length 1173>>stream
59	7f			0c	A	</x:xmpmeta>
78	7f			13	A	0000000720 00000 n 
26	83			06	A	endobj
27	8a			07	A	3 0 obj
60	8c			48	A	                                                                        
11	92			08	A	%PDF-1.4
28	92			17	A	<< /Type /Pages /Kids [
79	93			07	A	trailer
68	97			29	A	/ModDate(D:20240207175033Z00'00')>>endobj
80	9b			23	A	<< /Size 10 /Root 1 0 R /Info 2 0 R
47	9c			11	A	<?xpacket begin='
54	9c			35	A	<xmp:CreateDate>2024-02-07T17:50:33Z</xmp:CreateDate>
12	a1			a6	A	%%Invocation: path/gs -P- -dSAFER -dCompatibilityLevel=1.4 -q -P- -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sstdout=? -sOutputFile=? -P- -dSAFER -dCompatibilityLevel=1.4 ?
57	a5			ce	A	<rdf:Description rdf:about="" xmlns:dc='http://purl.org/dc/elements/1.1/' dc:format='application/pdf'><dc:title><rdf:Alt><rdf:li xml:lang='x-default'>Untitled</rdf:li></rdf:Alt></dc:title></rdf:Description>
29	aa			05	A	4 0 R
52	af			6f	A	<rdf:Description rdf:about="" xmlns:pdf='http://ns.adobe.com/pdf/1.3/' pdf:Producer='GPL Ghostscript 10.01.2'/>
30	b0			0a	A	] /Count 1
48	b0			21	A	' id='W5M0MpCehiHzreSzNTczkc9d'?>
31	be			06	A	endobj
81	bf			4a	A	/ID [<4D87858E23F9D53E1653BD6D1375F179><4D87858E23F9D53E1653BD6D1375F179>]
32	c5			07	A	1 0 obj
69	cb			13	A	0000000000 65535 f 
1	cc		iCCP	0a	A	ObyY%>'3
33	cd			1d	A	<</Type /Catalog /Pages 3 0 R
49	d2			20	A	<?adobe-xap-filters esc="CRLF"?>
55	d2			47	A	<xmp:CreatorTool>UnknownApplication</xmp:CreatorTool></rdf:Description>
61	d5			48	A	                                                                        
7	d8		IDAT	05	A	-oF 8
16	da			09	A	endstream
2	dd		tEXt	0c	A	tEXtComment
70	df			13	A	0000000563 00000 n 
17	e4			06	A	endobj
3	ea		tEXt	12	A	Created with GIMPW
8	ea		IDAT	06	A	)ZFd{B
18	eb			07	A	6 0 obj
34	eb			0f	A	/Metadata 9 0 R
50	f3			52	A	<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='XMP toolkit 2.9.1-13, framework 1.6'>
71	f3			13	A	0000001969 00000 n 
19	f6			06	A	endobj
20	fd			07	A	4 0 obj
35	fe			06	A	endobj
